FUNCTION_BLOCK TSQoSFewRules

VAR_INPUT
	sensor1 : REAL;
	sensor2 : REAL;
	sensor3 : REAL;
	fase : REAL;
END_VAR

VAR_OUTPUT
	umidade : REAL;
END_VAR

FUZZIFY sensor1
	TERM baixo := (250,1) (327,1) (405,0);
	TERM medio := (327,0) (405,1) (482,0);
	TERM alto := (405,0) (482,1) (560,1);
END_FUZZIFY

FUZZIFY sensor2
	TERM baixo := (250,1) (327,1) (405,0);
	TERM medio := (327,0) (405,1) (482,0);
	TERM alto := (405,0) (482,1) (560,1);
END_FUZZIFY

FUZZIFY sensor3
	TERM baixo := (250,1) (327,1) (405,0);
	TERM medio := (327,0) (405,1) (482,0);
	TERM alto := (405,0) (482,1) (560,1);
END_FUZZIFY

FUZZIFY fase
	TERM fase1 := 1;
	TERM fase2 := 2;
	TERM fase3 := 3;
END_FUZZIFY


DEFUZZIFY umidade

    TERM form1 := FUNCTION (((310-(560 - sensor1)) *100) / 310);
    TERM form2 := FUNCTION (((((310-(560 - sensor1))*0.5)+((310-(560 - sensor2))*0.5))*100) / 310);
    TERM form3 := FUNCTION (((((310-(560 - sensor1))*0.3)+((310-(560 - sensor2))*0.4)+((310-(560 - sensor3))*0.3))*100)/310);
	METHOD : COGF;
	DEFAULT := 0;

END_DEFUZZIFY

RULEBLOCK No1

	ACCU : MAX;
	AND : MIN;

	RULE 1 : IF fase IS fase1 THEN umidade IS form1;

	RULE 2 : IF fase IS fase2  THEN umidade IS form2;

	RULE 3 : IF fase IS fase3 THEN umidade IS form3;


END_RULEBLOCK

END_FUNCTION_BLOCK