FUNCTION_BLOCK MamdaniQoSFewRules

VAR_INPUT
	sensor1 : REAL;
	sensor2 : REAL;
	sensor3 : REAL;
	fase : REAL;
END_VAR

VAR_OUTPUT
	umidade : REAL;
END_VAR

FUZZIFY sensor1
	TERM baixo := (250,1) (327,1) (405,0);
	TERM medio := (327,0) (405,1) (482,0);
	TERM alto := (405,0) (482,1) (560,1);
END_FUZZIFY

FUZZIFY sensor2
	TERM baixo := (250,1) (327,1) (405,0);
	TERM medio := (327,0) (405,1) (482,0);
	TERM alto := (405,0) (482,1) (560,1);
END_FUZZIFY

FUZZIFY sensor3
	TERM baixo := (250,1) (327,1) (405,0);
	TERM medio := (327,0) (405,1) (482,0);
	TERM alto := (405,0) (482,1) (560,1);
END_FUZZIFY

FUZZIFY fase
	TERM fase1 := 1;
	TERM fase2 := 2;
	TERM fase3 := 3;
END_FUZZIFY


DEFUZZIFY umidade

	TERM seco := (0,1) (25,1) (50,0);
	TERM umido:= (25,0) (50,1) (75,0);
	TERM encharcado := (50,0) (75,1) (100,1);

	METHOD : COG;
	DEFAULT := 0;

END_DEFUZZIFY

RULEBLOCK No1

	ACCU : MAX;
	AND : MIN;

	RULE 1 : IF fase IS fase1 AND sensor1 IS baixo THEN umidade IS seco;
	RULE 2 : IF fase IS fase1 AND sensor1 IS medio THEN umidade IS umido;
	RULE 3 : IF fase IS fase1 AND sensor1 IS alto THEN umidade IS encharcado;

    RULE 4 : IF fase IS fase2 AND sensor1 IS baixo AND sensor2 IS baixo THEN umidade IS seco;
    RULE 5 : IF fase IS fase2 AND sensor1 IS medio AND sensor2 IS medio THEN umidade IS umido;
    RULE 6 : IF fase IS fase2 AND sensor1 IS alto AND sensor2 IS alto THEN umidade IS encharcado;

    RULE 7 : IF fase IS fase3 AND sensor1 IS baixo AND sensor2 IS baixo AND sensor3 IS baixo THEN umidade IS seco;
    RULE 8 : IF fase IS fase3 AND sensor1 IS medio AND sensor2 IS medio AND sensor3 IS medio THEN umidade IS umido;
    RULE 9 : IF fase IS fase3 AND sensor1 IS alto AND sensor2 IS alto AND sensor3 IS alto THEN umidade IS encharcado;

END_RULEBLOCK

END_FUNCTION_BLOCK